<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Popcorn Verdict | Bite-sized reviews, big-screen fun</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <h1 class="heading">Popcorn Verdict</h1>

    <nav>
        <ul>
            <li> <a href="#"> Home </a></li>
            <li> <a href="./content/movies.html"> Movies </a></li>
            <li> <a href="./content/trailers.html"> Trailers </a></li>
            <li> <a href="./content/reviews.html"> Critique Corner</a></li>
            <li> <a href="./content/login.html"> Login/Signup </a> </li>
        </ul>
    </nav>
    <img src="./public/img.jpg" width="100%" />
    <section>
        <h2>About Ourselves</h2>
        <p> 
            Hi everyone, I'm Ankan, and movies have been my lifelong passion! From childhood classics to hidden indie gems, I've always been captivated by the power of film to transport us, entertain us, and make us think. After years of devouring movie reviews
            and discussions online, I noticed a gap. I wanted a platform that was truly user-driven, where everyone felt welcome to share their honest voice, and where movie lovers could connect and have engaging conversations. That's why I created Popcorn
            Verdict! At Popcorn Verdict, we believe that everyone's perspective matters. Whether you're a seasoned film buff or a casual moviegoer, we want you to feel comfortable sharing your thoughts and reviews. We also know the value of community,
            so we encourage discussions and interactions amongst our users.
        </p>
    </section>
    <section>
        <a href="./content/faq.html">FAQ</a>
        <a href="./content/contact.html">Contact Us</a>
        <a href="./content/term.html">Terms Of Use</a>
        <a href="./content/copy.html">&copy;</a> </section>
</body>

</html>